NavigationViewTest/MainPage.xaml

<Page x:Class="NavigationViewTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NavigationViewTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <muxc:NavigationView Grid.Column="0"
                             Height="460"
                             Header="Icon"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Menu Item1"
                                         Tag="SamplePage1"
                                         Icon="Play" />
                <muxc:NavigationViewItem Content="Menu Item2"
                                         Tag="SamplePage2"
                                         Icon="Save" />
                <muxc:NavigationViewItem Content="Menu Item3"
                                         Tag="SamplePage3"
                                         Icon="Refresh" />
                <muxc:NavigationViewItem Content="Menu Item4"
                                         Tag="SamplePage4"
                                         Icon="Download" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Content="Menu Item1"
                                         Tag="SamplePage1"
                                         Icon="Play" />
            </muxc:NavigationView.PaneFooter>
            <Frame Margin="0,0,0,0"
                   x:Name="contentFrame1" />
        </muxc:NavigationView>
        <muxc:NavigationView Grid.Column="1"
                             Height="460"
                             Header="Fonts"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Menu Item1"
                                         Tag="SamplePage1"
                                         Icon="Play" />
                <muxc:NavigationViewItem Content="Menu Item2"
                                         Tag="SamplePage2"
                                         Icon="Save" />
                <muxc:NavigationViewItem Content="Menu Item3"
                                         Tag="SamplePage3"
                                         Icon="Refresh" />
                <muxc:NavigationViewItem Content="Menu Item4"
                                         Tag="SamplePage4"
                                         Icon="Download" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel>
                    <muxc:NavigationViewItem Content="Menu Item1"
                                             Tag="SamplePage1">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets"
                                       Glyph="&#xF3B1;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Menu Item2"
                                             Tag="SamplePage2">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets"
                                       Glyph="&#xE748;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Frame Margin="0,0,0,0"
                   x:Name="contentFrame2" />
        </muxc:NavigationView>
        <muxc:NavigationView Grid.Column="2"
                             Height="460"
                             Header="Mix Font"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Menu Item1"
                                         Tag="SamplePage1"
                                         Icon="Play" />
                <muxc:NavigationViewItem Content="Menu Item2"
                                         Tag="SamplePage2"
                                         Icon="Save" />
                <muxc:NavigationViewItem Content="Menu Item3"
                                         Tag="SamplePage3"
                                         Icon="Refresh" />
                <muxc:NavigationViewItem Content="Menu Item4"
                                         Tag="SamplePage4"
                                         Icon="Download" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel>
                    <muxc:NavigationViewItem Content="Menu Item1"
                                             Tag="SamplePage1"
                                             Icon="Play" />
                    <muxc:NavigationViewItem Content="Menu Item2"
                                             Tag="SamplePage2">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets"
                                       Glyph="&#xE748;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Frame Margin="0,0,0,0"
                   x:Name="contentFrame3" />
        </muxc:NavigationView>
        <muxc:NavigationView Grid.Column="3"
                             Height="460"
                             Header="Menu Windows UI"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Menu Item1"
                                         Tag="SamplePage1"
                                         Icon="Play" />
                <muxc:NavigationViewItem Content="Menu Item2"
                                         Tag="SamplePage2"
                                         Icon="Save" />
                <muxc:NavigationViewItem Content="Menu Item3"
                                         Tag="SamplePage3"
                                         Icon="Refresh" />
                <muxc:NavigationViewItem Content="Menu Item4"
                                         Tag="SamplePage4"
                                         Icon="Download" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <NavigationViewItem Content="Menu Windows UI"
                                         Tag="SamplePage2">
                    <NavigationViewItem.Icon>
                        <FontIcon  FontFamily="Segoe MDL2 Assets"
                                   Glyph="&#xE748;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </muxc:NavigationView.PaneFooter>
            <Frame Margin="0,0,0,0"
                   x:Name="contentFrame4" />
        </muxc:NavigationView>
    </Grid>
</Page>
